<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ DarkLight</title>
    <link rel="stylesheet" href="https://use.typekit.net/efe5rwd.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            color: #D3D3D3;
            background-color: black;
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            padding: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .logo {
            width: 100%;
            padding: 15px;
            text-align: center;
            background-color: black;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 22px;
            line-height: 30px;
            letter-spacing: 10%;
        }

        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 0 20px 20px 20px;
            /* margin-top: 20px; */
        
        }

        .about-title {
            flex: 1;
            padding-left: 15px;
            min-width: 200px;
        }

        .about-title h1 {
            margin-top: 0;
        }

        .content-column {
            width: 550px;
            padding-right: 15px;
            box-sizing: border-box;
        }

        .section {
            margin-bottom: 50px;
        }

        .section-title {
            letter-spacing: 10%;

        }

        a {
            margin: 0;
            text-decoration: underline;
            text-underline-offset: 4px;
        }

        .section-copy {
            letter-spacing: 10%;
            margin: 0;
        }

        @media (max-width: 768px) {

            .logo{
            padding: 10px;

            }

            .about-title {
                flex: 100%;
                padding: 0;
                text-align: center;

            }

            .content-column {
                width: 100%;
            }

            .section {
                margin-bottom: 30px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 5%;
            }


        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html">
            <img src="images/logo.svg" alt="Darklight Logo" width="100%">
        </a>
    </div>
    <div class="container">
        <div class="about-title">
            <p>Frequentley Asked Questions</p>
        </div>
        <div class="content-column">
            <!-- Section 1: What is DARKLIGHT? -->
            <div class="section">
                <p class="section-title">What is Darklight?</p>
                <p class="section-copy">DARKLIGHT is a temporary art exhibition. This edition of DarkLight theme is "A
                    descent into colour".</p>
            </div>

            <!-- Section 2: Where/When -->
            <div class="section">
                <p class="section-title">Where/when does DarkLight take place?</p>
                <p class="section-copy"><a href="https://g.co/kgs/5FkM4N1"
                        style="text-decoration: underline; color: inherit;">Brad's Wharehouse</a><br>9 - 11 Durham Lane,
                    Auckland CBD</p>
                <p class="section-copy">2-4 May 2025</p>
            </div>

            <!-- Section 3: Accessibility -->
            <div class="section">
                <p class="section-title">Accessibility</p>
                <p class="section-copy">This edition of DarkLight has limited accessibility (please get in touch
                    dan@angusmuir.com)</p>
            </div>

            <!-- Section 4: Weather -->
            <div class="section">
                <p class="section-title">Weather</p>
                <p class="section-copy">DarkLight is an indoor event.</p>
            </div>

            <!-- Section 5: Card only -->
            <div class="section">
                <p class="section-title">Card only</p>
                <p class="section-copy">DarkLight is a cashless event.</p>
            </div>

            <!-- Section 6: Ticket price -->
            <div class="section">
                <p class="section-title">Ticket price</p>
                <p class="section-copy">The number of tickets available daily is currently limited. One valid ticket is
                    required per person. Younger children must be accompanied by an adult. Information on the current
                    exhibitions and admission prices can be found <a
                        href="https://www.iticket.co.nz/events/2025/may/darklight?view=info"
                        style="text-decoration: underline; color: inherit;">here</a>.</p>
            </div>

            <!-- Section 7: Can I take photos? -->
            <div class="section">
                <p class="section-title">Can I take photos?</p>
                <p class="section-copy">Photography is encouraged at DarkLight, but please refrain from using a flash.
                    It's the perfect place for enchanting, out-of-this-world shots.</p><br>
                <p class="section-copy">When posting your DarkLight experience on social media, feel free to use our
                    hashtag #DARKLIGHT.</p>
            </div>

            <!-- Section 8: Are there flashing lights? -->
            <div class="section">
                <p class="section-title">Are there flashing lights?</p>
                <p class="section-copy">Yes, DarkLight has flashing and fast-moving lighting effects. Not all of the
                    spaces have flashing lights.</p><br><br>
                <p class="section-copy">Any concerns, please speak to the staff.</p>
            </div>
        </div>
</body>

</html>